{
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "search.exclude": {
        "**/node_modules": true,
        "static": true
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "black-formatter.args": [
        "--line-length",
        "119"
    ],
    "isort.args":["--profile", "black"],
    "python.analysis.extraPaths": [
    ],
    "rest-client.environmentVariables": {
        "$shared": {},
        "local": {
            "session_manager_service_url": "http://localhost:5000",
            "configuration_service_url": "http://localhost:5003",
            "release_manager_orchestrator_url": "http://localhost:5002",
            "customer_assist_orchestrator_url": "http://localhost:5102",
        },
        "secure_dev_cluster": {
            "session_manager_url": "",
            "configuration_service_url": "",
            "orchestrator_service_url": "",
        },
        "dev_cluster": {
            "session_manager_url": "",
            "configuration_service_url": "",
            "orchestrator_service_url": "",
        }
    },
    "copyrightInserter.holder": "Microsoft Corporation",
    "copyrightInserter.license": "user",
    "copyrightInserter.userText": "Copyright (c) Microsoft Corporation.\nLicensed under the MIT License.",
}