{
	"profiles": {
		"Microsoft Teams (browser)": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"launchUrl": "https://teams.microsoft.com/",
			"applicationUrl": "http://localhost:5130",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"hotReloadProfile": "aspnetcore"
		}
	}
}